*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    width:100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 0%;
}
main{
    width: 100%;
}
.navbar{
    display: none;
}
.nav1{
    background-color: #fff;
    position:relative;
    top:0;
    width: 100%;
    display:flex;
    flex-flow: row nowrap;
    align-items: center;
    height: 50px;
    color: #000;
    font-size: medium;
    border-bottom: 0.8px solid #000;
    font-weight: 300;
}
.nav-left{
    width: 60%;
    position: absolute;
    left:0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}
.nav-left img{
       padding-left: 30px;
    }
.list
{
    width: 80%;
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    font-size:14px;

}
.list a{
    text-decoration: none;
    color:#000;
    font-weight: 200;
}
a{
    color:cornflowerblue ;
    text-decoration: none;
    font-weight: 600;
}
.group{
        width: 15%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: center;
        margin: auto 10px;
        position: absolute;
        right: 5%;
}
.sel{
    border: none;
}
.group i{
    padding-left: 30px;
}
nav li:hover{
  border-bottom: 0.8px solid #000; 
}
select:hover{
    border-bottom: 1px solid #000;
   
}

.topbar{
    background-color: #0e8bd8;
    color: #fff;
    font-weight: 700;
    
    position: relative;
    top: 0px;
    height: 50px;
    display: grid;
    place-content: center;
    font-size: large;
}
.advertisement{
    position: relative;
    top:0;
    height: 570px;
    width:100%;
}
/*  */
.adv-first{   
    position: absolute;
    top:0;
    left: 0%;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    color: #000;
    background-color:#C2E1FE;
    height: 570px;
    animation: slide 15s infinite linear alternate forwards;
}
@keyframes slide {
    0%{
        opacity: 1 ;
        
    }
    40%{
        opacity: 1;
    }
    50%{
        opacity: 0;
        
    }
    90%{
        opacity: 0 ;
    }
    100%{
        opacity: 1;
    }
}
.adv-second{
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    gap:2%;
    color: #000;
    background-color: #F2F2F2;
    height: 570px;
    animation: slides 15s infinite linear alternate forwards;
}
@keyframes slides {
    0%{
        opacity: 0 ;
    }
    40%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    90%{
        opacity: 1 ;
    }
    100%{
        opacity: 0;
    }
}
.btn{
    display: flex;
    align-items: center;
    gap: 25px;
}
.adv-second img,.adv-first img{
    width:58%;
}
.adv-second p,.adv-first p{
    margin: 20px auto;
}
.adv-second .left{
    width:30%;
    color:white;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    line-height: 1.5;
    font-weight: 400;
    font-size: 1 rem;
    padding-left: 20px;
}
.adv-first .left{
    width:35%;
    color:white;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    line-height: 1.5;
    font-weight: 400;
    font-size: 1 rem;
    padding-left: 100px;
}

button{
    width: fit-content;
    margin-top: 20px;
    padding: 10px;
    color:#fff;
    background-color: #1c8fd6;
    font-weight: 700;
    border: none;
}


.options
{
    width: 70vw;
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    gap: 5px;
    font-weight: 700;
    font-size:14px;
    margin: 80px auto;
}
.options img{
    margin: 12px auto;
}
.options a{
    text-decoration: underline;
}
li img{
    display: block;
}
.advertisement-2{
    display: flex;
    width:100%;
    flex-flow: row nowrap; 
    gap: 2.5%;
    line-height: 1.5;
    padding: 10px 80px 60px 80px;
}
.advertisement-2 h2{
    font-weight: 500;
    margin:5px auto 10px auto;
}
.advertisement-2 img{
    margin: 4px auto;
}
.advertisement-2 p{
    margin-bottom: 20px;
}
.advertisement-2 div{
    width: 23vw;
}

.advertisement-2 a{
    font-weight: 700;
    font-size: medium;
}
.advertisement-3{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width:90%;
    background-color: #000000ec;
    margin:20px auto;
    gap: 6%;
}
.advertisement-3 .lefts{
    color:white;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    width: 40%;
    padding-left: 9%;
    line-height: 2;
    font-weight: 400;
    font-size: 1 rem;
}

.heading{
    font-weight:500; 
    margin: 100px  auto 5px 80px;
}
.foothead{
    font-weight: 400;  
    margin:100px 0px 50px 80px;
}
span abbr{
    font-size: x-large;
    color: #000;
    text-decoration: none;
    margin-left:25px;
}
.footer{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    color:#2b2a2acb;
   background-color: rgba(226, 222, 222, 0.5);
   
   padding:40px auto 25px 0px;
   
   padding-top: 20px;
}
.footer ul{
    font-size: 11px;
    list-style: none;
    line-height: 2.5;
    font-weight: 200;
}
.footer ul h3{
    font-size: medium;
    font-weight: 500;
}
footer{
    position: relative;
    bottom: 0%;
    color:#2b2a2acb;
    background-color: rgba(226, 222, 222, 0.5);
    font-weight: 400; 
    font-size: smaller;
    padding:40px 2vw 15px 8vw;
    display: flex;
    flex-flow: row nowrap;
    gap:2vw;
}
footer ul{
    margin-left: 20vw;
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    gap:2vw;
}

@media screen and (max-width: 1024px)
{
    *{
        margin-right: 0%;
    }
     .nav1 img{
    width:15vw;
 }
 .options{
    width:90vw;
    margin-top: 200px;
 }

 .advertisement img{
    position: absolute;
    top: 0%;
    width:98%;
    height: 500px;
    margin:auto 1vw;
 }
 .advertisement .left{
    width:95vw;
    position:absolute;
    bottom: -20%;
    background-color: white;
    z-index: 2;
    margin-left: 2vw;
    justify-content:left ;
    padding:20px 40px;
    box-shadow: 0.5px 0.5px 2px 0.5px black;
 }
 .adv-first{
    display: flex;
    flex-flow: column-reverse nowrap;
    background-color: white;
    width: 100%;
 }
 .adv-second{
    display: flex;
    flex-flow: column nowrap;
    background-color: white;
    width: 100%;
 }
 .advertisement-2{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:60px 20px;
    padding:40px 10px 40px 20px;
 }   
 .advertisement-2 div{
    width: 47vw;
    height: 130%;
 }
 .advertisement-3 {
        display: flex;
        flex-flow: column-reverse nowrap;
        background-color: white;
     position: relative;
     margin-bottom: 30vw;
 }
 .advertisement-3 img{
    width:90vw;
    height: 550px;
    content: url(Highlight-Slim-Multi-Canvas-AEM-Game-Pass-Ultimate_VP3-1083x600.jpg);
 }
 .advertisement-3 .lefts{
    width:85vw;
    position:absolute;
    bottom: -30%;
    background-color: white;
    color: #000;
    z-index: 3;
    margin:auto 2vw;
    justify-content:left ;
    padding:40px;
    box-shadow: 0.5px 0.5px 2px 0.5px black;
 }
 .heading{
    margin:10px 20px;
 }
 .heading+.advertisement-2{
    padding:10px auto;
    gap:20px 10px;
 }
 .foothead{
    margin:60px 0px 90px 30px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    padding-top: 20px;
    padding-left: 20px;
}
footer{
    padding: 20px 0px 10px 30px;
    display: flex;
    flex-flow: column nowrap;
}
footer ul{
    margin-left: 40vw;
    width:55vw;
    margin-bottom: 10px;
}
}
@media screen and (max-width:820px)
{
    .nav1 .list{
       display: none;
    }
    .nav1 .sel{
        display: none;
    }
    .nav1 abbr{
        position: absolute;
        left: -72vw;
    }
    .nav1 img{
        margin-left: 35vw;
    }
    .navbar{
        display: grid;
        place-items: center;
        position: relative;
        height: 30px;
        width: 2.5%;
        border: none;
        background-color: transparent;
        margin-left: 15px;
    }
    .navbars::after{
        content: "";
        transform: translate(-10px,6px);
    }
    .navbars::before{
        content: "";
        transform: translate(-10px,-6px);
    }
    .navbars,.navbars::after,.navbars::before{
        width:100%;
        height:2.75px;
        background-color: darkgray;
        border-radius: 5px;
        position: absolute;
        transition: all 0.3s;
    }
    .navbar:hover .navbars{
        background-color: transparent;
    }
    .navbar:hover .navbars::after{
        transform: translateX(-10px) rotate('-45deg');
    }
    .navbar:hover .navbars::before{
        transform: translateX(-10px) rotate('45deg');
    }
    .options+.advertisement-2{
    padding-left: 8px;
    }
    footer ul{
        margin-left: 35vw;
        font-size: 12px;
    }
}
@media screen and (max-width:768px) {
    
    .topbar{
        font-size:14px;
    }
    .advertisement .left{
        width:98vw;
        position: absolute;
        bottom: -20%;
        margin: auto 1vw;
        height: fit-content;
        line-height: 1;
        justify-content: left;
    }
    .adv-second p{
        margin-left: 0%;
    }
    
    .options{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        place-items: center;
    }
    .advertisement-2{
        padding-top: 10px;
    }
    .advertisement-3 .lefts{
        width:100%;
        position: relative;
        bottom: 0%;
        margin: 0%;
        padding: 20px 0px;
        box-shadow: none;
    }
    .advertisement-3{
        margin-bottom: 40px;
    }
    .advertisement-3 img{
        width: 92vw;
    }
    footer ul{
        margin-left: 35%;
        width:60%;
    }
}
@media screen and (max-width:540px)
{
    .topbar{
       padding:40px 30px;
       font-size: medium;
    }    
    .advertisement,.advertisement img{
        height: 350px;
    }
    .advertisement .left{
        position: relative;
        bottom: -25%;
    }
    .options {
    grid-template-columns: 1fr ;
    }
    footer ul{
        margin-left: 2%;
        width: 85%;
        gap: 4%;
        margin-top: 10px;
    }
    
}
@media screen and (max-width:430px) {
    .nav1 img{
        width:120px;
    }
    .advertisement-2{
        grid-template-columns: 1fr;
    }
    .advertisement-2 div{
        width:100%;
    }
    .advertisement-3{
        height:370px;
        margin:90px 15px;
    }
    .footer{
        grid-template-columns: 1fr;
    }
    footer ul{
        flex-wrap: wrap;
        width:95%;
        gap:9%;
        margin-left: 1%;
    }
}
